<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISn-ys-DIm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraceChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-ap-mO7">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="foH-5X-1co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-Pf-Zgc">
                                <rect key="frame" x="50" y="313.5" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LF5-5h-nQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-VS-ahV">
                                <rect key="frame" x="20" y="607" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bcy-Wc-Sg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or6-3w-pu3">
                                <rect key="frame" x="205" y="373.5" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2d8-Ia-Krs"/>
                                    <constraint firstAttribute="width" constant="120" id="34D-Kv-HQg"/>
                                </constraints>
                                <state key="normal" title="進入討論區"/>
                                <connections>
                                    <action selector="enterDisc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tE-yZ-tO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91940291085614834" blue="0.10698085454233708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ree-Pf-Zgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8Su-od-s3O"/>
                            <constraint firstItem="Ree-Pf-Zgc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A8J-qC-nec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHV-ap-mO7" secondAttribute="trailing" id="DSO-ph-Wo6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ree-Pf-Zgc" secondAttribute="trailing" constant="50" id="Ki4-5N-zzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oyX-VS-ahV" secondAttribute="bottom" constant="30" id="TsR-4O-2xN"/>
                            <constraint firstItem="oyX-VS-ahV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XAw-xZ-l4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyX-VS-ahV" secondAttribute="trailing" constant="20" id="bQ8-fE-F6g"/>
                            <constraint firstItem="kHV-ap-mO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ckD-KC-qhX"/>
                            <constraint firstItem="kHV-ap-mO7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f6G-hZ-nvv"/>
                            <constraint firstItem="or6-3w-pu3" firstAttribute="top" secondItem="Ree-Pf-Zgc" secondAttribute="bottom" constant="20" id="fqW-SD-hg1"/>
                            <constraint firstItem="or6-3w-pu3" firstAttribute="trailing" secondItem="Ree-Pf-Zgc" secondAttribute="trailing" id="h5Z-xg-nSp"/>
                            <constraint firstItem="Ree-Pf-Zgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hes-K4-gNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o12-eo-9U4"/>
                    <connections>
                        <outlet property="nickName" destination="Ree-Pf-Zgc" id="pBs-US-9fp"/>
                        <outlet property="status" destination="oyX-VS-ahV" id="HPg-rI-4iY"/>
                        <segue destination="92a-BC-qFm" kind="show" identifier="goList" id="WjA-sY-ZPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="osH-gi-t1j">
            <objects>
                <viewController id="92a-BC-qFm" customClass="ChatViewController" customModule="GraceChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0j5-fx-MKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-NT-lqd">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="fsz-qq-eYW" customClass="DiscListTableViewCell" customModule="GraceChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsz-qq-eYW" id="YoI-oB-TsO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-n9-X71">
                                                    <rect key="frame" x="15" y="11" width="345" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tgL-n9-X71" secondAttribute="bottom" id="JFT-Fy-prM"/>
                                                <constraint firstItem="tgL-n9-X71" firstAttribute="top" secondItem="YoI-oB-TsO" secondAttribute="topMargin" id="Z57-bO-akN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tgL-n9-X71" secondAttribute="trailing" id="fbc-XB-uMK"/>
                                                <constraint firstItem="tgL-n9-X71" firstAttribute="leading" secondItem="YoI-oB-TsO" secondAttribute="leadingMargin" id="nWU-1V-PaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="tgL-n9-X71" id="El6-JH-V2w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gL3-NT-lqd" firstAttribute="leading" secondItem="4XO-4d-F2k" secondAttribute="leading" id="BZb-p6-5HL"/>
                            <constraint firstItem="4XO-4d-F2k" firstAttribute="bottom" secondItem="gL3-NT-lqd" secondAttribute="bottom" id="HBR-IO-nTd"/>
                            <constraint firstItem="4XO-4d-F2k" firstAttribute="trailing" secondItem="gL3-NT-lqd" secondAttribute="trailing" id="tII-hs-vIZ"/>
                            <constraint firstItem="gL3-NT-lqd" firstAttribute="top" secondItem="4XO-4d-F2k" secondAttribute="top" constant="100" id="zgT-kf-D6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XO-4d-F2k"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKu-xC-EVK"/>
                    <connections>
                        <outlet property="tableView" destination="gL3-NT-lqd" id="tm2-kU-EG3"/>
                        <segue destination="5pY-6o-NdV" kind="show" id="Vob-zE-HNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAY-FY-MYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzE-qi-mTh">
            <objects>
                <viewController id="5pY-6o-NdV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3c-tq-Val">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D69-SC-8he"/>
                    </view>
                    <navigationItem key="navigationItem" id="3wK-ge-RcE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP0-wD-l4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgR-qZ-xhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISn-ys-DIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNG-x4-4Fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AuM-ce-WZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMR-4C-dYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
